.about {
    width: 100%;
}

.about-section {
    margin: 0.5rem;
    padding: 1rem;
    border: solid 1px #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-content h2 {
    color: #fff;
    margin-top: 0;
}

.about-img-container {
    width: 100%;
    max-width: 600px;
}

.about-img-container img {
    width: 100%;
    height: auto;
    box-shadow: 3px 3px #00a2ff;
    border-radius: 5px;
}

.about-subsection {
    margin: 1rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 1020px) {
    .about-section {
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .about-subsection {
        padding: 1rem;
    }

    .about-content {
        margin: 0.5rem;
        padding: 2rem;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }
}

@media (min-width: 1025px) {
    .about-section {
        margin: 2rem 5rem;
    }

    .about-content {
        padding: 3rem;
    }

    .about-socials {
        padding: 0.3rem 1rem;
        background-color: #00a2ff;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-socials a {
        margin: 0.25rem 0.5rem;
    }
}