.footer {
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-socials,
.footer-links {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-socials h2 {
    margin: 0;
    text-align: center;
    font-size: 22px;
}

.footer-socials p {
    color: #000;
    font-size: 16px;
}

.footer-socials a {
    color: #00a2ff;
    text-decoration: none;
}

.footer-socials a:hover {
    text-decoration: underline;
}

.socials {
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.socials a {
    padding: 0.5rem;
    text-align: center;
}

.footer-links-content {
    margin: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}

.useful-links,
.resource-links {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.useful-links a {
    color: #000;
    text-decoration: none;
}

.useful-links a:hover {
    color: #00a2ff;
    text-decoration: underline;
}

.resource-links a {
    color: #000;
    text-decoration: none;
}

.resource-links a:hover {
    color: #00a2ff;
    text-decoration: underline;
}

.footer-links-content h2 {
    font-size: 18px;
}

.footer-img-container {
    margin: 1rem 0 0 0;
    width: 50%;
}

.footer-img-container img {
    width: 100%;
}

.rights {
    padding: 2rem;
    background-color: #00a2ff;
    text-align: center;
}

.rights b {
    color: #fff;
}

@media (min-width: 600px) {
    .footer-socials,
    .footer-links {
        width: 100%;
        margin: 3rem;
        display: flex;
        flex-direction: column;
    }

    .socials {
        grid-template-columns: repeat(7, 1fr);
    }

    .footer {
        display: flex;
        flex-direction: row;
    }

    .footer-img-container {
        width: 15%;
    }
}