/* Navigation */
.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: transparent;
}

.nav.scrolled {
    background-color: #111;
    transition: background-color 0.3s ease;
}

.nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#active {
    font-weight: 700;
}

.nav-link {
    text-decoration: none;
    color: #fff;
    padding: 0 1rem;
}

.nav-link:hover {
    color: #00a2ff;
    text-decoration: underline;
}

.img-container {
    width: 4%;
}

.img-container img {
    width: 100%;
    height: auto;
    padding: 0.5rem;
}

/* Hamburger hidden on desktop, visible on mobile */
.hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 1rem;
    z-index: 1101;
}

/* Overlay for mobile menu */
.menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #1e1e1ecc;
    z-index: 1100;
    opacity: 0;
    transition: opacity 0.3s;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown-toggle {
    cursor: pointer;
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    margin-right: 0.5em;
    top: 100%;
    background: #fff;
    border: 1px solid #e5e7eb;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    border-radius: 0.5rem;
    padding: 0.5rem 0;
    min-width: 100px;
    z-index: 1002;
    flex-direction: column;
}

.dropdown:hover .dropdown-menu {
    display: flex;
}

.dropdown-menu a {
    display: block;
    padding: 0.5rem 1.25rem;
    color: #000;
    text-decoration: none;
    white-space: nowrap;
    transition: background 0.2s;
}

.dropdown-menu a:hover {
    background: #f0f6fb;
    color: #00a2ff;
}

@media (max-width: 900px) {
    .img-container {
        width: 10%;
    }
}

@media (max-width: 600px) {
    .hamburger {
        display: block;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 50vw;
        max-width: 320px;
        background: #111;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 2rem;
        gap: 1.5rem;
        box-shadow: -2px 0 16px rgba(0, 0, 0, 0.15);
        transform: translateX(100%);
        transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 1102;
    }

    .nav-links.open {
        transform: translateX(0%);
    }

    .nav-link {
        color: #fff;
        font-size: 1.2rem;
        width: 100%;
        padding: 0.1rem 1.5rem;
        box-sizing: border-box;
    }

    .nav-link:hover {
        background: #333;
        color: #00a2ff;
        text-decoration: none;
    }

    /* Overlay visible when menu open */
    .menu-overlay.active {
        display: block;
        opacity: 1;
    }

    /* Dropdown Menu */
    .dropdown-menu {
        position: static;
        box-shadow: none;
        border: none;
        min-width: unset;
        width: 100%;
        background: transparent;
        padding: 0;
    }

    .dropdown-menu a {
        color: #fff;
        padding-left: 2.5rem;
    }
}

@media (max-width: 435px) {
    .img-container {
        width: 15%;
    }
}