.resources {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}

.resources-title {
    color: #fff;
    text-align: center;
    margin-bottom: 2rem;
}

.resource {
    margin: 1rem;
}

.resource-img-container {
    width: 100%;
    max-width: 600px;
}

.resource-img-container img {
    width: 100%;
    height: auto;
    box-shadow: 3px 3px #fff;
    border-radius: 5px;
}

.resource-content {
    margin-top: 1rem;
    padding: 1rem;
    max-width: 560px;
}

.resource-content h2 {
    color: #fff;
    margin-top: 0;
}

@media (min-width: 600px) {
    .resources {
        grid-template-columns: repeat(2, 1fr);
    }

    .resource {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}